<html>
<head>

<title> </title>

<link rel="stylesheet" type="text/css" href="mystyles.css">


</head>

<body>
<p align="center">
<a class="inside" href="mission.html">MISSION</a>
&nbsp&nbsp|&nbsp&nbsp<a class="inside" href="history.html">HISTORY</a>
&nbsp&nbsp|&nbsp&nbsp<a class="inside" href="constitution.html">CONSTITUTION</a>
&nbsp&nbsp|&nbsp&nbsp<a class="inside" href="board.html">BOARD OF DIRECTORS</a>
</p>
<br>
<style2>OUR HISTORY</style2>
<br>
<p align="justify">
    Founded by Doug Chia '93, Dave Hsu '93 and Minjoo Lee '93 in the fall of 1998, DAPAAA adopted its constitution on November 18, 1998 in New York City. Soon after, it held its first election on December 9. By the spring of 1999, Dartmouth College officially recognized DAPAAA.
    </p>

</body>

</html>